<settings>

<category label="Display">
<setting id="show_channel_name" label="Show Channel Names" type="bool" default="true" />
<setting id="show_plot" label="Show Plot" type="bool" default="true" />
<setting label="Prime Time" type="enum" id="prime" default="21" values="$HOURS" />
</category>
<category label="Data">
<setting id="xmltv_url" label="XMLTV Url" type="text" default="http://127.0.0.1:8000" />
<setting type="sep"/>
<setting id="ini_file1" label="1st stream .ini file" type="file" mask="*.ini" default="special://home/addons/plugin.video.tvlistings.xmltv/resources/addons.ini" />
<setting id="ini_file2" label="2nd stream .ini file" type="file" mask="*.ini" default="special://userdata/addon_data/plugin.video.tvlistings.xmltv/myaddons.ini" />
<setting id="ini_reload" label="(Re)load .ini files" type="bool" default="true" />
</category>
</settings>