Version 0.1.6
- seperate Next menu

Version 0.1.5
- context menus for channel settings

Version 0.1.4
- Super Favourites iStream
- user friendliness

Version 0.1.3
- no longer dependent on Meta being installed

Version 0.1.2
- addon shortcut renaming

Version 0.1.1
- WARNING: big changes internally!
- I recommend you delete your addon_data folder and start again!

Version 0.0.32
- unicode fix

Version 0.0.31
- browse and add addon folders to ini

Version 0.0.30
- stream play options

Version 0.0.29
- show addon streams

Version 0.0.28
- nuke addon_data from settings

Version 0.0.27
- channel list

Version 0.0.26
- fix

Version 0.0.25
- activate player for tricksy links

Version 0.0.24
- channel context menu and mapping

Version 0.0.23
- cancel reminder alarms

Version 0.0.22
- overlapping watch reminders

Version 0.0.21
- fix

Version 0.0.20
- refresh reminders on login

Version 0.0.19
- unicode fix

Version 0.0.18
- persistent reminders

Version 0.0.17
- fix

Version 0.0.16
- watch and stop option

Version 0.0.15
- programme reminder (one shot)
- secret channel changer (create ini file with [change_channel] addon)

Version 0.0.14
- WARNING! force xmltv reload because the database structure has changed
- added programme stop time

Version 0.0.13
- logo url/folder

Version 0.0.12
- reload fix

Version 0.0.11
- xmltv daily timer

Version 0.0.10
- xmltv reload timer

Version 0.0.9
- better xmltv reload logic

Version 0.0.8
- Meta movie search
- progress dialog

Version 0.0.7
- Meta Live search
- icons

Version 0.0.6
- sqlite database
- xmltv url

Version 0.0.5
- hourly, prime time

Version 0.0.4
- unicode channels

Version 0.0.3
- search

Version 0.0.2
- xmltv file sort order

Version 0.0.1
- first release
