USAGE NOTES:
- controls: osd (info,i), normal overlays (fullscreen,tab), pip toggle (context menu, c), exit (back,esc)
- "Import addons.ini" will overwrite addon folders on next update timer
- use pip theme with 8 channels per page to match original tv guide icon layout
- click to load in addon browse dialog
- right click to add channels to categories
- reload all folders in settings
- use Spoyser's repo for Super Favourites

version 0.0.65
- skin tweaks

version 0.0.64
- skin tweaks

version 0.0.63
- fixes
- Dark out until fixed

version 0.0.62
- skin tweaks

version 0.0.61
- skin tweaks

version 0.0.60
- addon folders update timer

version 0.0.59
- fix

version 0.0.58
- sly skin (from im85288)

version 0.0.57
- Dark skin (from iainmacleod)

version 0.0.56
- logo fix

version 0.0.55
- logo fix (delete icons.ini or do a database reset)

version 0.0.54
- smb fix

version 0.0.53
- no addons fix

version 0.0.52
- cosmetic fixes

version 0.0.51
- setting to download action folder icons
- persistent category selection
- fullscreen stream setup window

version 0.0.50
- channel icons from xmltv or addon folders

version 0.0.49
- strm/m3u8 sub-streams

version 0.0.48
- osd fix

version 0.0.47
- stop on exit setting
- license change

version 0.0.46
- clearer pip skin layout
- seperate button for stream setup (beware!)

version 0.0.45
- rpi fix (hopefully)
- last page scroll fix
- new pip skin
- less flashing

version 0.0.44
- WARNING cyan skin is back to Default skin (change your settings!)
- supports audio addons too
- make context menu clearer

version 0.0.43
- osd context menu key fix

version 0.0.42
- fix for context menu losing category

version 0.0.41
- ignore case for exact channel match

version 0.0.40
- channel matching setting

version 0.0.39
- sort by categories.ini setting

version 0.0.38
- better channels.ini export

version 0.0.37
- fix

version 0.0.36
- fix

version 0.0.35
- categories.ini import setting

version 0.0.34
- fix

version 0.0.33
- sort channels in categories setting

version 0.0.32
- add channels to category is multiselect
- removed addon in video section, only in programs now

version 0.0.31
- categories (right click to add channels)

version 0.0.30
- channel logo

version 0.0.28
- broader channel search
- (some channels will find lots eg W)

version 0.0.27
- fix

version 0.0.26
- date and channel are back
- channels word number match

version 0.0.25
- tweaks

version 0.0.24
- cyan theme with original 8 channel sizing

version 0.0.23
- cyan theme

version 0.0.22
- fix for large xmltv files
- more space for program info

version 0.0.21
- button backgrounds

version 0.0.20
- sort addons properly

version 0.0.19
- channels per page setting

version 0.0.18
- addons will refresh without having to back out

version 0.0.17
- fix

version 0.0.16
- file/url options for all data
- WARNING! probably needs a settings reset

version 0.0.15
- super favourites fix

version 0.0.14
- fix

version 0.0.13
- tweaks

version 0.0.12
- android fix

version 0.0.11
- removed osd until fixed

version 0.0.10
- bigger program description
- only 14 channels

version 0.0.9
- tweaks

version 0.0.8
- hide background video 

version 0.0.7
- Super Favourites (use Spoyser's repo)
- addon folders batch reload 

version 0.0.6
- fuzzy logo matching

version 0.0.5
- fuzzy channel matching

version 0.0.4
- add addon folders to ini file 
- (back out of dialog/app to reload)

version 0.0.2
- addon browser (click to load)

version 0.0.1
- let's go