USAGE NOTES:
- "Import addons.ini" will overwrite addon folders on next update timer
- use cyan theme with 8 channels per page to match original tv guide icon layout
- click to load in addon browse dialog
- right click to add channels to categories
- reload all folders in settings
- use Spoyser's repo for Super Favourites

version 0.0.37
- fix

version 0.0.36
- fix

version 0.0.35
- categories.ini import setting

version 0.0.34
- fix

version 0.0.33
- sort channels in categories setting

version 0.0.32
- add channels to category is multiselect
- removed addon in video section, only in programs now

version 0.0.31
- categories (right click to add channels)

version 0.0.30
- channel logo

version 0.0.28
- broader channel search
- (some channels will find lots eg W)

version 0.0.27
- fix

version 0.0.26
- date and channel are back
- channels word number match

version 0.0.25
- tweaks

version 0.0.24
- cyan theme with original 8 channel sizing

version 0.0.23
- cyan theme

version 0.0.22
- fix for large xmltv files
- more space for program info

version 0.0.21
- button backgrounds

version 0.0.20
- sort addons properly

version 0.0.19
- channels per page setting

version 0.0.18
- addons will refresh without having to back out

version 0.0.17
- fix

version 0.0.16
- file/url options for all data
- WARNING! probably needs a settings reset

version 0.0.15
- super favourites fix

version 0.0.14
- fix

version 0.0.13
- tweaks

version 0.0.12
- android fix

version 0.0.11
- removed osd until fixed

version 0.0.10
- bigger program description
- only 14 channels

version 0.0.9
- tweaks

version 0.0.8
- hide background video 

version 0.0.7
- Super Favourites (use Spoyser's repo)
- addon folders batch reload 

version 0.0.6
- fuzzy logo matching

version 0.0.5
- fuzzy channel matching

version 0.0.4
- add addon folders to ini file 
- (back out of dialog/app to reload)

version 0.0.2
- addon browser (click to load)

version 0.0.1
- let's go