Version 0.0.14
- WARNING! force xmltv reload because the database structure has changed
- added programme stop time

Version 0.0.13
- logo url/folder

Version 0.0.12
- reload fix

Version 0.0.11
- xmltv daily timer

Version 0.0.10
- xmltv reload timer

Version 0.0.9
- better xmltv reload logic

Version 0.0.8
- Meta movie search
- progress dialog

Version 0.0.7
- Meta Live search
- icons

Version 0.0.6
- sqlite database
- xmltv url

Version 0.0.5
- hourly, prime time

Version 0.0.4
- unicode channels 

Version 0.0.3
- search 

Version 0.0.2
- xmltv file sort order 

Version 0.0.1
- first release
