<settings>
<category label="Display">
<setting id="hide_unmapped" label="Hide Unmapped Channels" type="bool" default="false" />
<setting type="sep"/>
<setting id="show_channel_name" label="Show Channel Names" type="bool" default="true" />
<setting id="show_plot" label="Show Plot" type="bool" default="true" />
<setting id="sort_now" label="Sort Now/Next View" type="bool" default="true" />
<setting type="sep"/>
<setting label="Prime Time" type="enum" id="prime" default="21" values="$HOURS" />
<setting type="sep"/>
<setting id="view_mode" label="Skin's Big List View Mode" type="number" default="51" />
</category>
<category label="XMLTV Data">
<setting label="XMLTV Type" type="enum" id="xmltv_type" default="File" values="File|Url" />
<setting id="xmltv_url" label="XMLTV Url" type="text" enable="eq(-1,1)" default="http://www.thaisatellite.tv/ftv/guide_usukbasic.xmltv" />
<setting id="xmltv_file" label="XMLTV File" type="file" mask="*.xml|*.xmltv" enable="eq(-2,0)" default="" />
<setting id="xml_reload_modified" label="Reload xmltv file when Modified" type="bool" enable="eq(-3,0)" default="true" />
<setting type="sep"/>
<setting id="xml_reload" label="Force reload xmltv file" type="bool" default="true" />
<setting type="sep"/>
<setting id="xml_reload_timer" label="Reload xmltv file Timer" type="bool" default="false" />
<setting id="xml_reload_hour" label="xmltv Timer reload Hour" type="enum" default="3" values="$HOURS" />
</category>
<category label="XMLTV .ini File">
<setting label=".ini Type" type="enum" id="ini_type" default="None" values="None|File|Url" />
<setting id="ini_url" label="stream .ini file url" type="text" enable="eq(-1,2)" default="http://www.thaisatellite.tv/ftv/addons.ini" />
<setting id="ini_file" label="stream .ini file" type="file" mask="*.ini" enable="eq(-2,1)" default="" />
<setting id="ini_reload" label="Force reload .ini files" type="bool" default="true" />
</category>
<category label="Logos">
<setting label="Logo Type" type="enum" id="logo_type" default="Folder" values="Folder|Url" />
<setting id="logo_url" label="logo folder Url" type="text" enable="eq(-1,1)" default="http://www.thaisatellite.tv/ftv/logos" />
<setting id="logo_folder" label="logo Folder" type="folder" enable="eq(-2,0)" default="" />
</category>
<category label="Reminders">
<setting id="watch_and_stop" label="Stop playback at end of watch timer" type="bool" default="true" />
<setting type="sep"/>
<setting label="Minutes before" type="enum" id="remind_before" values="0|1|2|3|4|5|10" default="0"/>
<setting label="Minutes after" type="enum" id="remind_after" values="0|1|2|3|4|5|10" default="0"/>
<setting type="sep"/>
<setting label="[COLOR green]Refresh reminders[/COLOR]" type="action" action="XBMC.RunPlugin(plugin://plugin.video.tvlistings.xmltv/refresh_reminders)"/>
<setting label="[COLOR red]Clear reminders[/COLOR]" type="action" action="XBMC.RunPlugin(plugin://plugin.video.tvlistings.xmltv/clear_reminders)"/>
</category>
<category label="Maintenance">
<setting label="Refresh Addon Shortcut Folders" type="action" action="XBMC.RunPlugin(plugin://plugin.video.tvlistings.xmltv/reload_addon_paths)"/>
<setting type="sep"/>
<setting label="Export Channel List" type="action" action="XBMC.RunPlugin(plugin://plugin.video.tvlistings.xmltv/export_channels)"/>
<setting type="sep"/>
<setting label="[COLOR red]Clear Channels[/COLOR]" type="action" action="XBMC.RunPlugin(plugin://plugin.video.tvlistings.xmltv/clear_channels)"/>
<setting label="[COLOR red]Clear Addon Shortcuts[/COLOR]" type="action" action="XBMC.RunPlugin(plugin://plugin.video.tvlistings.xmltv/clear_addons)"/>
<setting label="[COLOR red]Clear Addon Folder Paths[/COLOR]" type="action" action="XBMC.RunPlugin(plugin://plugin.video.tvlistings.xmltv/clear_addon_paths)"/>
<setting type="sep"/>
<setting label="[COLOR red]Delete Everything![/COLOR]"  type="action" action="XBMC.RunPlugin(plugin://plugin.video.tvlistings.xmltv/nuke)"/>
</category>
</settings>