version 0.1.0-2
- BIG CHANGES! EVERYTHING MUST BE RE-ADDED! SORRY!
- New Folder Structure in addon_data\folders
- No Context Menu

version 0.0.5-10
- Import/Export in Add if enabled in Settings\Advanced
- import/export file is userdata\addon_data\plugin.program.simple.folders\favourites.json

version 0.0.4
- path fix (hopefully)
- Files and Browse are in Settings \ Advanced (they may not work on some devices)

version 0.0.3
- Files (use protocol eg c:\ http:// smb:// nfs:// special://)
- Note: files will be filtered depending on where addon was started (Video,Music,Pictures etc)

version 0.0.2
- user icons (make a folder called userdata\addon_data\plugin.program.simple.folders\icons)
- (current icons needed are: audio.png favourites.png music.png settings.png tv.png video.png)

version 0.0.1
- first release
