[plugin.video.iplayerwww]
bbc_news_channel=plugin://plugin.video.iplayerwww/?url=bbc_news24&mode=203&name=BBC+News+Channel&iconimage=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.iplayerwww%2Fmedia%2Fbbc_news24.png&description=&subtitles_url=&logged_in=False
bbc_two_hd=plugin://plugin.video.iplayerwww/?url=bbc_two_hd&mode=203&name=BBC+Two&iconimage=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.iplayerwww%2Fmedia%2Fbbc_two.png&description=&subtitles_url=&logged_in=False
bbc_one_london=plugin://plugin.video.iplayerwww/?url=bbc_one_hd&mode=203&name=BBC+One&iconimage=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.iplayerwww%2Fmedia%2Fbbc_one.png&description=&subtitles_url=&logged_in=False
bbc_one_hd=plugin://plugin.video.iplayerwww/?url=bbc_one_hd&mode=203&name=BBC+One&iconimage=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.iplayerwww%2Fmedia%2Fbbc_one.png&description=&subtitles_url=&logged_in=False
bbc_four=plugin://plugin.video.iplayerwww/?url=bbc_four_hd&mode=203&name=BBC+Four&iconimage=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.iplayerwww%2Fmedia%2Fbbc_four.png&description=&subtitles_url=&logged_in=False
bbc_two_london=plugin://plugin.video.iplayerwww/?url=bbc_two_hd&mode=203&name=BBC+Two&iconimage=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.iplayerwww%2Fmedia%2Fbbc_two.png&description=&subtitles_url=&logged_in=False
cbbc=plugin://plugin.video.iplayerwww/?url=cbbc_hd&mode=203&name=CBBC&iconimage=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.iplayerwww%2Fmedia%2Fcbbc.png&description=&subtitles_url=&logged_in=False
cbeebies=plugin://plugin.video.iplayerwww/?url=cbeebies_hd&mode=203&name=CBeebies&iconimage=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.iplayerwww%2Fmedia%2Fcbeebies.png&description=&subtitles_url=&logged_in=False
