<settings>

<category label="Display">
<setting id="show_channel_name" label="Show Channel Names" type="bool" default="true" />
<setting id="show_plot" label="Show Plot" type="bool" default="true" />
<setting label="Prime Time" type="enum" id="prime" default="21" values="$HOURS" />
</category>
<category label="XMLTV Data">
<setting label="XMLTV Type" type="enum" id="xmltv_type" default="File" values="File|Url" />
<setting id="xmltv_url" label="XMLTV Url" type="text" enable="eq(-1,1)" default="http://www.thaisatellite.tv/ftv/guide.xmltv" />
<setting id="xmltv_file" label="XMLTV File" type="file" mask="*.xml|*.xmltv" enable="eq(-2,0)" default="special://home/addons/plugin.video.tvlistings.xmltv/resources/xmltv.xml" />
<setting id="xml_reload_modified" label="Reload xmltv file when Modified" type="bool" enable="eq(-3,0)" default="true" />
<setting type="sep"/>
<setting id="xml_reload" label="Force reload xmltv file" type="bool" default="true" />
<setting type="sep"/>
<setting id="xml_reload_timer" label="Reload xmltv file Timer" type="bool" default="false" />
<setting id="xml_reload_hour" label="xmltv Timer reload Hour" type="enum" default="3" values="$HOURS" />
</category>
<category label="XMLTV .ini File">
<setting label=".ini Type" type="enum" id="ini_type" default="File" values="File|Url" />
<setting id="ini_url" label="stream .ini file url" type="text" enable="eq(-1,1)" default="http://www.thaisatellite.tv/ftv/addons.ini" />
<setting id="ini_file" label="stream .ini file" type="file" mask="*.ini" enable="eq(-2,0)" default="special://userdata/addon_data/plugin.video.tvlistings.xmltv/myaddons.ini" />
<setting id="ini_reload" label="Force reload .ini files" type="bool" default="true" />
</category>
</settings>