version 0.0.12-14
- leia fix (thanks dh4rry)

version 0.0.11
- hebrew

version 0.0.10
- Clear Cache on Every Search

version 0.0.9
- autoplay if one match

version 0.0.7-8
- Settings \ Timer \ Clear Folders First

version 0.0.6
- Settings \ Show Folder Name in Search (Folders need to be re-added!)

version 0.0.5
- Update Channels Service

version 0.0.3-4
- import .xmltv channels
- time of day cache update timer

version 0.0.2
- multiple labels fix (clear your folder cache)

version 0.0.1
- first release
