USAGE NOTES:
- use Spoyser's repo for Super Favourites
- click to load in addon browse dialog
- back out of app to reload added folders
- reload all folders in settings (last page)

version 0.0.11
- removed osd until fixed

version 0.0.10
- bigger program description
- only 14 channels

version 0.0.9
- tweaks

version 0.0.8
- hide background video 

version 0.0.7
- Super Favourites (use Spoyser's repo)
- addon folders batch reload 

version 0.0.6
- fuzzy logo matching

version 0.0.5
- fuzzy channel matching

version 0.0.4
- add addon folders to ini file 
- (back out of dialog/app to reload)

version 0.0.2
- addon browser (click to load)

version 0.0.1
- let's go