version 0.0.30-31
- TheFixtures Football fix

version 0.0.28-29
- channels and autoplay (no stop)

version 0.0.27
- thefixtures.website

version 0.0.26
- use TV Listings (xmltv) to search for program

version 0.0.25
- switched to BBC Sports

version 0.0.24
- Settings \ Play Match if Only One Channel

version 0.0.23
- Search
- playable stations are at the top of the list now

version 0.0.22
- new icons
- date fix

version 0.0.20-21
- timezone fix

version 0.0.19
- new icon

version 0.0.16-18
- Settings \ Stop After Autoplay

version 0.0.15
- basic AutoPlay (won't work on Kodi restart)
- Settings \ Hide Unplayable Matches

version 0.0.12-14
- channels menu

version 0.0.11
- favourites fix

version 0.0.10
- non-english language pvr fix

version 0.0.9
- timezone

version 0.0.8
- stream from Favourites
- addons.ini not necessary
- addon names in Browse

version 0.0.7
- alternative streaming method (channel context menu)

version 0.0.6
- pvr streams
- clear stream

version 0.0.5
- playlist
- import/export channel mappings

version 0.0.4
- browse for channel

version 0.0.2-3
- choose channel

version 0.0.1
- on your marks
