Version 0.0.20
- highlights

Version 0.0.18-19
- technical-replacement fix

Version 0.0.15-17
- skip https streams (for Jarvis)

Version 0.0.14
- pvr

Version 0.0.13
- vpid fix

Version 0.0.12
- emergency proxy

Version 0.0.11
- make live playlist (userdata\addon_data\plugin.video.bbc\BBC.strm)

Version 0.0.10
- live max bandwidth

Version 0.0.9
- subtitles setting
- autoplay default on

Version 0.0.8
- colours

Version 0.0.7
- channel a-z
- paging

Version 0.0.6
- date and plot

Version 0.0.4-5
- 50fps catchup hls fix

Version 0.0.3
- mpeg-dash
- 50fps catchup hls

Version 0.0.2
- schedules

Version 0.0.1
- first release
