<settings>

<category label="Display">
<setting id="show_channel_name" label="Show Channel Names" type="bool" default="true" />
<setting id="show_plot" label="Show Plot" type="bool" default="true" />
</category>
<category label="Data">
<setting id="bsv_folder" label=".bsv files folder" type="folder" source="auto"  default="special://home/addons/plugin.video.tvlistings.xml2bsv/resources/xmltv.xml" />
<setting id="bsv_reload" label="(Re)load .bsv folder" type="bool" default="true" />
<setting type="sep"/>
<setting id="ini_file1" label="1st stream .ini file" type="file" mask="*.ini" default="special://home/addons/plugin.video.tvlistings.xml2bsv/resources/addons.ini" />
<setting id="ini_file2" label="2nd stream .ini file" type="file" mask="*.ini" default="special://userdata/addon_data/plugin.video.tvlistings.xml2bsv/myaddons.ini" />
<setting id="ini_reload" label="(Re)load .ini files" type="bool" default="true" />
</category>
</settings>