Version 0.0.12
- move fix

Version 0.0.11
- second sort criteria

Version 0.0.10
- fix

Version 0.0.9
- fix

Version 0.0.8
- optional config settings
- info windows

Version 0.0.7
- fixed sort countries
- timespan
- backup WebGrab++.config.xml to WebGrab++.config.xml.last

Version 0.0.6
- sort countries
- hide channels

Version 0.0.5
- yellow channels

Version 0.0.4
- move channels
- sort channels
- color active channels

Version 0.0.3
- change name and id
- copy config folder
- xmltv file setting

Version 0.0.2
- sort channels by country,name,provider

Version 0.0.1
- first release
