<settings>

<category label="General">
    <setting type="sep"/>
    <setting id="ttl" label="Found Links cache timeout (minutes)" type="number" default="1" />
    <setting type="sep"/>
    <setting id="ffmpeg" label="ffmpeg exe" type="file" default=""/>
    <setting id="ffmpeg.last" label="ffmpeg exe" type="file" default="" visible="false"/>    
    <setting label="Download Folder" type="folder" id="download" source="auto" option="writeable" default="special://temp/" />
</category>

<category label="Service">
    <setting type="sep"/>
    <setting id="service.delay.seconds" label="Startup Delay (seconds)" type="number" default="60"/>
    <setting id="service" label="Background Service" type="bool" default="false" />
    <setting id="service.startup" label="Update on Login" type="bool" default="true" visible="eq(-1,true)"/>
    <setting id="service.type" label="Service Schedule Type" type="enum" default="Period" visible="eq(-2,true)" values="None|Period|Time" />
    <setting id="service.interval" label="Interval (hours)" type="number" default="24"  visible="eq(-3,true)+eq(-1,1)" />
    <setting id="service.time" type="time" label="Service Time" default="03:33" visible="eq(-4,true)+eq(-2,2)"/>
</category>

</settings>