Version 0.0.20
- log viewer fix

Version 0.0.19
- use script.toolbox from main kodi repo

Version 0.0.18
- depends on script.toolbox to display log

Version 0.0.17
- tv.com zip and utc storage

Version 0.0.16
- tv.com utc offset

Version 0.0.15
- tv.com automation

Version 0.0.14
- combine output commands

Version 0.0.13
- background run
- log fix

Version 0.0.12
- move fix

Version 0.0.11
- second sort criteria

Version 0.0.10
- fix

Version 0.0.9
- fix

Version 0.0.8
- optional config settings
- info windows

Version 0.0.7
- fixed sort countries
- timespan
- backup WebGrab++.config.xml to WebGrab++.config.xml.last

Version 0.0.6
- sort countries
- hide channels

Version 0.0.5
- yellow channels

Version 0.0.4
- move channels
- sort channels
- color active channels

Version 0.0.3
- change name and id
- copy config folder
- xmltv file setting

Version 0.0.2
- sort channels by country,name,provider

Version 0.0.1
- first release
