<settings>

<category label="Display">
<setting id="show_channel_name" label="Show Channel Names" type="bool" default="true" />
<setting id="show_plot" label="Show Plot" type="bool" default="true" />
<setting label="Prime Time" type="enum" id="prime" default="21" values="$HOURS" />
</category>
<category label="Data">
<setting label="XMLTV Type" type="enum" id="xmltv_type" default="File" values="File|Url" />
<setting id="xmltv_url" label="XMLTV Url" type="text" enable="eq(-1,1)" default="http://www.thaisatellite.tv/ftv/guide.xmltv" />
<setting id="xmltv_file" label="XMLTV File" type="file" mask="*.xml" enable="eq(-2,0)" default="special://home/addons/plugin.video.tvlistings.xmltv/resources/xmltv.xml" />
<setting id="xml_reload" label="Force reload xmltv file" type="bool" default="true" />
<setting id="xml_reload_timer" label="Reload xmltv file Timer" type="bool" default="false" />
<setting id="xmltv_hours" label="Reload hours" type="select"  default="12" values="12|24|48"/>
<setting type="sep"/>
<setting id="ini_file1" label="1st stream .ini file" type="file" mask="*.ini" default="special://home/addons/plugin.video.tvlistings.xmltv/resources/addons.ini" />
<setting id="ini_file2" label="2nd stream .ini file" type="file" mask="*.ini" default="special://userdata/addon_data/plugin.video.tvlistings.xmltv/myaddons.ini" />
<setting id="ini_reload" label="(Re)load .ini files" type="bool" default="true" />
</category>
</settings>